<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/profile"
            android:title="@string/users" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/product"
            android:title="@string/addproduct" />

        <item
            android:id="@+id/nav_adminworkout"
            android:icon="@drawable/workout"
            android:title="@string/addworkout" />

    </group>
</menu>